<!-- Dear <?php echo $name;?>,
Find event link below.<br>
Click <a href="<?php echo $url;?>" target="_blank">here</a> to join the event.
-->


Hi Username<?php echo $name;?>,<br><br>

Don't forget - You have been invited you to the following event:<br/><br/>
Title:<?php echo $event_title;?><br/>
Description:<?php echo $event_description;?><br/>
Date:<?php echo $event_date;?><br/>
Time:<?php echo $event_time;?><br/>
<br/>
<br/>

<a href="<?php echo $url;?>" target="_blank">View Event</a>
<br/>
<br/>
Thanks,<br/>
Foxhopr Team


