<div class="record-per-page">
                    <div class="form-group">
                        <div class="input select">
                            <label for="perPage">Records Per Page</label>
                            <select name="perpage" id="perpage" class="form-control">
                                <option value="10">10</option>
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </div>  
                    </div>
                </div>