<div class="inner_pages_heading">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="intro-text">
                    <span class="inner_page_name">About Us</span>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="clearfix"></div>
<div class="clearfix"></div>
<section id="inner_pages_top_gap" class="contactUs">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="col-md-12"><?php echo $aboutUs['Page']['page_content'];?></div>
            </div>
        </div>
    </div>
</section>
<div class="clearfix"></div>
</div>