<section id="contact" class=" contact-detail">
  <div class=" container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-header margin0">
          <div class="about_text">
            <h1 class="H-Text-Bold">Careers at Unique</h1>
            <!--<span class="Sub-Heading-Text">Frequently Asked Questions </span>--></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-12 margin50"><!--inserting accordian-->
          <div class="row ">
            <div class="col-lg-12 col-md-5 col-sm-12 col-xs-12 ">
              <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 bhoechie-tab-menu">
                <div class="list-group tab_list">
                  <a class="list-group-item active text-center" href="#">
                   New York City, USA
                 </a>
               </div>
             </div>
             <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 bhoechie-tab">
              <!-- flight section -->
              <div class="bhoechie-tab-content active">
                <center>
                 <div id="MainMenu">
                  <div class="list-group panel">  
                    <a data-parent="#MainMenu" data-toggle="collapse" class="list-group-item list-group-item-success collapsed" href="#demo1"> Marketing  <i class="fa fa-caret-down"></i>
                    </a>
                    <div id="demo1" class="collapse" style="height: 0px;">
                      <div data-parent="#SubMenu1" data-toggle="collapse" class="list-group-item">
                       <div class="tabe_headding">Account Sales Executive </div>
                       <div class="tab_text">
                         It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                       </div>      
                       <div class="tabe_headding">Director of Marketing </div>
                       <div class="tab_text">  
                         It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                       </div>
                     </div>    
                   </div>
                   <a data-parent="#MainMenu" data-toggle="collapse" class="list-group-item list-group-item-success" href="#demo2">Engineering <i class="fa fa-caret-down"></i>
                   </a>
                   <div id="demo2" class="collapse in" style="height: auto;">
                    <div data-parent="#SubMenu1" data-toggle="collapse" class="list-group-item">
                     <div class="tabe_headding">Heading 
                     </div>
                     <div class="tab_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                     </div> 
                   </div>
                 </div>
               </div>
             </div>
           </center>
         </div>
         <!-- train section -->
         <div class="bhoechie-tab-content">
          <center>
            <div id="MainMenu">
              <div class="list-group panel">  
               <a data-parent="#MainMenu" data-toggle="collapse" class="list-group-item list-group-item-success" href="#demo3"> Marketing -2  
                 <i class="fa fa-caret-down"></i>
               </a>
               <div id="demo3" class="collapse">
                <div data-parent="#SubMenu1" data-toggle="collapse" class="list-group-item">
                 <div class="tabe_headding">Account Sales Executive 
                 </div>
                 <div class="tab_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                 </div>

                 <div class="tabe_headding">Director of Marketing 
                 </div>
                 <div class="tab_text">  It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                 </div>
               </div>
             </div>
             <a data-parent="#MainMenu" data-toggle="collapse" class="list-group-item list-group-item-success" href="#demo4">Engineering 
              <i class="fa fa-caret-down"></i>
            </a>
            <div id="demo4" class="collapse">
              <div data-parent="#SubMenu1" data-toggle="collapse" class="list-group-item">
               <div class="tabe_headding">Heading </div>
               <div class="tab_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
               </div>      
               <div class="tabe_headding">Heading </div>
               <div class="tab_text">  It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
               </div>
             </div>    
           </div>
         </div>
       </div>
     </center>
   </div>    
   <!-- hotel search -->
   <div class="bhoechie-tab-content">
    <center>             
     <div id="MainMenu">
      <div class="list-group panel">  
        <a data-parent="#MainMenu" data-toggle="collapse" class="list-group-item list-group-item-success" href="#demo5"> Marketing  
          <i class="fa fa-caret-down"></i>
        </a>
        <div id="demo5" class="collapse">
          <div data-parent="#SubMenu1" data-toggle="collapse" class="list-group-item">
            <div class="tabe_headding">Heading </div>
            <div class="tab_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
            </div>      
            <div class="tabe_headding">Heading </div>
            <div class="tab_text">  It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
            </div>
          </div>    
        </div>
        <a data-parent="#MainMenu" data-toggle="collapse" class="list-group-item list-group-item-success" href="#demo6">Engineering 
          <i class="fa fa-caret-down"></i>
        </a>
        <div id="demo6" class="collapse">
          <div data-parent="#SubMenu1" data-toggle="collapse" class="list-group-item">
            <div class="tabe_headding">Heading </div>
            <div class="tab_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</div>

            <div class="tabe_headding">Heading </div>
            <div class="tab_text">  It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</div>
          </div>
        </div>
      </div>
    </div>
  </center>
</div>
<div class="bhoechie-tab-content">
  <center>
   <div id="MainMenu">
    <div class="list-group panel">
     <a data-parent="#MainMenu" data-toggle="collapse" class="list-group-item list-group-item-success" href="#demo7"> Marketing  
       <i class="fa fa-caret-down"></i>
     </a>
     <div id="demo7" class="collapse">
      <div data-parent="#SubMenu1" data-toggle="collapse" class="list-group-item">
        <div class="tabe_headding">Heading </div>
        <div class="tab_text">
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
        </div>

        <div class="tabe_headding">Heading </div>
        <div class="tab_text">  
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
        </div>
      </div> 
    </div>
    <a data-parent="#MainMenu" data-toggle="collapse" class="list-group-item list-group-item-success" href="#demo8">Engineering <i class="fa fa-caret-down"></i></a>
    <div id="demo8" class="collapse">
      <div data-parent="#SubMenu1" data-toggle="collapse" class="list-group-item">
        <div class="tabe_headding">Heading </div>
        <div class="tab_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</div>

        <div class="tabe_headding">Heading </div>
        <div class="tab_text">  It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</div>
      </div>


    </div>
  </div>
</div>    
</center>
</div>
<div class="bhoechie-tab-content">
  <center>
    <center>
      <div id="MainMenu">
        <div class="list-group panel">
          <a data-parent="#MainMenu" data-toggle="collapse" class="list-group-item list-group-item-success" href="#demo9"> Marketing  <i class="fa fa-caret-down"></i></a>
          <div id="demo9" class="collapse">
            <div data-parent="#SubMenu1" data-toggle="collapse" class="list-group-item">
              <div class="tabe_headding">Heading </div>
              <div class="tab_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</div>

              <div class="tabe_headding">Heading </div>
              <div class="tab_text">  It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</div>
            </div>

          </div>
          <a data-parent="#MainMenu" data-toggle="collapse" class="list-group-item list-group-item-success" href="#demo10">Engineering <i class="fa fa-caret-down"></i></a>
          <div id="demo10" class="collapse">

            <div data-parent="#SubMenu1" data-toggle="collapse" class="list-group-item">
              <div class="tabe_headding">Heading </div>
              <div class="tab_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</div>

              <div class="tabe_headding">Heading </div>
              <div class="tab_text">  It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</div>
            </div>
          </div>
        </div>
      </div>
    </center>
  </center>
</div>
</div>
</div>
</div>
<p class="body-text H-Text-Career text-center margin50">All positions located in our New York, New York office unless otherwise noted</p>
</div>
</div>
</div>
</section>