<section id="contact" class=" contact-detail">
  <div class=" container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-header margin0">
          <div class="about_text">
            <h1 class="H-Text-Bold">Affiliate Program </h1>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-12 margin50">


        <div class="col-md-8 col-md-offset-2">
          <div class="section-header margin0">
            <h2 class=" text-center VdoTxt margin50" style="color:#00b0ed"> Affiliate Program. </h2>
            <div class="margin50"></div>
            <?php echo $this->Html->image('leptop.png',array('class'=>'img-responsive center-block','width'=>'500'));?>
            <div class="margin50"></div>
            <div class="about_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution. </div>
            <div class="clearfix">&nbsp;</div>
            <div class="apply_now"><a href="#" class=" become_btn1 become_btn"> DEMO VIDEO </a></div>
          </div>
        </div> 
      </div>
    </div>
  </div>

</section>