<?php

/**
 * Term and services front end page
 * @author Laxmi Saini
 */
?>
<div class="inner_pages_heading">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="intro-text">
                    <span class="inner_page_name">Terms of Service</span>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="clearfix"></div>
<section id="inner_pages_top_gap">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 ">
             <?php echo $termsOfServices['Page']['page_content'];?>
            </div>
        </div>
    </div>
</section>
<div class="clearfix"></div>
</div>