 <div class="inner_pages_heading">
<section id="about" class="become-a-foxhopr">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2>Let’s Grow Together</h2>
				<h3>A Foxhopr Take Tour </h3>

			</div>
          	<div class="clearfix"></div>
			
		</div>
	</div>
</section>
    
    </div>
 <div class="clearfix"></div> 
        
        
        <section class="tour_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ">
                  <div class="tour_content">
                
           
                    
                    <h1> Choose Your Group </h1>
                    <p>Network anytime and anywhere!</p>  

<p>Choose from a local or global group – just enter your zip code and the choice is yours. Monday through Friday, 24 hours a day.</p> 

<p>Change your group every three months and continue to build your network through Networking Plus! , our proprietary software.</p> 
<div class="clearfix">&nbsp;</div>
                      <!-- <div class="block" data-move-y="200px" data-move-x="-200px"> -->
                      <?php echo $this->Html->image('1.png');?>
                    <!-- </div> -->
                    </div>
                    <div class="clearfix"></div>
   <div class="tour_content">
           
                    <h1> Build Your Profile</h1>
                    <p>Promote yourself and your services!</p>

<p>Enter your business profile into our custom built CRM.  Tools include contact management, lead management, tasks and events, sales opportunities, file storage and emailing, webinars and more of the tools you need for your growing business.  Invite your contacts via Gmail and connect via Linkedin, Facebook or Twitter.  Email or chat in real-time through Foxhopr so you never lose a conversation or an opportunity.</p>
<div class="clearfix">&nbsp;</div>
                    <!-- <div class="block" data-rotate-y="180deg" data-move-z="-200px" data-move-x="-300px"> --> 
                    <?php echo $this->Html->image('2.png');?>
                    <!-- </div> -->
                    <br/>&nbsp;
                    <!-- <div class="block" data-rotate-y="180deg" data-move-z="-200px" data-move-x="-300px"> --> 
                    <?php echo $this->Html->image('8.png');?>
                    <!-- </div> -->
                    </div>
                     <div class="clearfix"></div>
                     <!-- <div class="clearfix"></div>  -->
   <!-- <div class="tour_content">
           
                  
                    <h1>  Build Your CRM</h1>
                    <p>Sed vel risus tincidunt, sollicitudin nisl sed, convallis mi. Nulla dignissim dictum rhoncus. Integer in porttitor lectus. Cras rutrum nulla augue, eget consectetur dolor dapibus a. Praesent volutpat lectus sit amet tincidunt lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla porttitor mollis est non aliquet. Proin sit amet diam sollicitudin, pulvinar dui vitae, pellentesque ex. </p>
                    <div class="block" data-rotate-y="270deg" data-move-x="-150%">
                    <?php echo $this->Html->image('3.png');?>
                    </div>
                    </div> -->
                    </div>
                    <div class="clearfix"></div>
   <div class="tour_content">
           
                
                    <h1>  Meet your Team   
 </h1>
                    <p>Your team is the heart of Foxhopr!</p>

<p>Meet your networking team members online via computer, tablet or smartphone.  All you need is a wifi connection and you will never miss an opportunity again.</p>

<p>Each meeting features your team leader and co-leader with enhanced collaborative tools such as a white board, file exchange, polls, live chat and more!</p>
<div class="clearfix">&nbsp;</div>
                    <!-- <div class="block" data-rotate-y="270deg" data-move-x="150%"> -->
                    <?php echo $this->Html->image('7.png');?>
                    <?php //echo $this->Html->image('Adobe-Meeting - Resize.png');?>
                    <!-- </div> -->
                    </div>
                    </div> 
   <div class="tour_content">
           
                    
                    <h1> Statistics and Charts</h1>
                    <p>Analyze all data for your growing business.  Custom reports include referrals by value, status profession, date range and more!</p>
                    <div class="clearfix">&nbsp;</div>
                    
                    <!-- <div class="block" data-move-x="500px" data-rotate="-90deg"> -->
                   <?php echo $this->Html->image('5.png');?>
                   <!-- </div> -->
                    
                    </div>
                    <div class="clearfix"></div>
   <div class="tour_content">
          
                    
                    <h1> Shuffle</h1>
                    <p>Meet new FoxhHoprs every 90 days.  Unique allows you to shuffle your group to grow your business and maximize your network. </p>
                     <div class="clearfix">&nbsp;</div> 
                    <!-- <div class="block" data-rotate-x="90deg" data-move-z="-500px" data-move-y="200px"> -->
                    <?php echo $this->Html->image('4.png');?>
                   <!-- </div> --> 
                    </div>
                                         <div class="clearfix"></div> 
                                            <!-- <div class="tour_content">
       
                    
                    <h1>Reviews </h1>
                    <p>Sed vel risus tincidunt, sollicitudin nisl sed, convallis mi. Nulla dignissim dictum rhoncus. Integer in porttitor lectus. Cras rutrum nulla augue, eget consectetur dolor dapibus a. Praesent volutpat lectus sit amet tincidunt lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla porttitor mollis est non aliquet. Proin sit amet diam sollicitudin, pulvinar dui vitae, pellentesque ex. </p>
                    <div class="block" data-move-y="200px" data-move-x="-200px" data-rotate="45deg">
                      <?php echo $this->Html->image('6.png');?>
                      </div>
                   </div>  -->
                    </div>
                                         <div class="clearfix"></div> 
   
    </section>
 <?php echo $this->HTML->script( array('Front/jquery.smoove.min.js') );?>
 <script>$('.block').smoove({offset:'40%'});</script>
